<!DOCTYPE html>
<html lang="en">
<head>
<title> Groceries</title>
<style>
</style>
</head>
<body>
    <header>
        <h1>Online Grocery Store</h1>
        <nav>
            <ul>
                <li><a href="https://eric66528.github.io/vendor/">Home</a></li>
                <li><a href="https://eric66528.github.io/vendor/">Products</a></li>
                <li><a href="https://eric66528.github.io/vendor/">Contact</a></li>
            </ul>
        </nav>
    </header>
    <p>
        <a href="https://facebook.com/groups/238813554860711/" class="facebook-button">Join our Facebook group:<br>SOKONI STORES</br></a>
    </p>
    
    <video id="myVideo" width="600" controls autoplay muted>
        <source src="your-video-file.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
        

    <footer>
        <p>&copy; 2024 Rictei-softwares</p>
    </footer>
</body>
</html>
<style>
  body{
    background-color:white;
    font-size:30px;

  }
 header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}
.facebook-button{
    background-color: blue;
      color: white;
      padding: 150px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 40px;
      border-radius: 15px;

}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #f1f1f1;
    font-size:25px;
}
</style>
<script>
window.onload = function() {
            var video = document.getElementById('myVideo');
            video.play().catch(function(error) {
                console.log('Autoplay was prevented:', error);
                // Handle autoplay restriction here (e.g., show a play button to the user)
            });
        };
    
</script>
